# angular-spring-integration

./: .gitignore  pom.xml
angular-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
angular-ui/src/: index.html
angular-ui/src/app/: app.component.html  app.module.ts
angular-ui/src/app/components/user-management/: user-management.component.ts
angular-ui/src/app/services/: url-resolver.service.ts  users.service.ts
spring-backend/: pom.xml
spring-backend/src/main/java/backend/spring/: SpringBackendMain.java
spring-backend/src/main/java/backend/spring/config/: HomeController.java  WebConfig.java
spring-backend/src/main/java/backend/spring/user/service/: UserService.java
spring-backend/src/main/resources/: application.properties
