server.port=8080
management.endpoint.info.enabled=false
logging.level.org.springframework.boot=info
angular.ui.base.url=http://localhost:4200
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=resources/static